HTTP_PORT=3001
TCP_PORT=4001

MONGODB_URI=mongodb://nest_mongodb:27017
MONGODB_USERNAME=default
MONGODB_PASSWORD=secret
MONGODB_DB=default

JWT_SECRET=secret
JWT_EXPIRATION=36000

REDIS_HOST=nest_redis
REDIS_PORT=6379