server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/error.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /auth {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;


    	proxy_pass http://nest_auth:3001;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

    location ~ /\.(?!well-known).* {
            deny all;
    }
}